<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>549</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>799</width>
    <height>549</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>799</width>
    <height>549</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>miML</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>20</y>
      <width>781</width>
      <height>481</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedStates"/>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tab_data">
     <attribute name="title">
      <string>       data       </string>
     </attribute>
     <widget class="QGroupBox" name="gb_load_dataset">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>441</width>
        <height>261</height>
       </rect>
      </property>
      <property name="title">
       <string>Load dataset</string>
      </property>
      <widget class="QRadioButton" name="radio_from_csv">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>from csv file</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="from_database_radio">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>from database</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="gb_from_csv">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>69</y>
         <width>431</width>
         <height>51</height>
        </rect>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QPushButton" name="b_choose_csv">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>0</y>
          <width>41</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ledit_csv_name">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>341</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="b_cancel">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>410</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_load">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>410</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>load</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gb_stats">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>261</width>
        <height>361</height>
       </rect>
      </property>
      <property name="title">
       <string>Stats</string>
      </property>
      <widget class="QLabel" name="lab_n_samples">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0 samples</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_n_features">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>241</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0 features</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_n_mirna">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>100</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0 miRNA</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_n_isomir">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>130</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>0 isomiR</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>211</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>class distribution:</string>
       </property>
      </widget>
      <widget class="QListWidget" name="list_classes">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>201</width>
         <height>141</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_from_db">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>431</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="lab">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>10</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>target label</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkb_dump_to_csv">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>dump to csv file</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>10</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>db name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ledit_db_name">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>171</width>
         <height>34</height>
        </rect>
       </property>
       <property name="text">
        <string>bioinf</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ledit_target_label">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>171</width>
         <height>34</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lab_csv_out">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>261</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_features">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>431</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>Features</string>
      </property>
      <widget class="QComboBox" name="combo_isoform">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>171</width>
         <height>33</height>
        </rect>
       </property>
       <property name="maxVisibleItems">
        <number>100</number>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_isomir">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>40</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>isomiR</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_mirna">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>102</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>miRNA</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_preprocessing">
     <attribute name="title">
      <string>     preprocessing     </string>
     </attribute>
     <widget class="QGroupBox" name="gb_split_dataset">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>261</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>1. Split dataset</string>
      </property>
      <widget class="QSlider" name="slider_split_dataset">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>251</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>80</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="perc_train_set">
       <property name="geometry">
        <rect>
         <x>96</x>
         <y>80</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>80</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>training set</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
      <widget class="QLabel" name="perc_test_set">
       <property name="geometry">
        <rect>
         <x>96</x>
         <y>110</y>
         <width>21</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>20</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>110</y>
         <width>16</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>%</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>110</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>test set</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>261</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>2. Scale features</string>
      </property>
      <widget class="QRadioButton" name="radio_std_scaler">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>241</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>remove mean; scale to unit variance</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_minmax_scaler">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>102</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>scale to [0, 1]</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_robust_scaler">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>120</y>
         <width>251</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>remove median; scale according to IQR</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_feature_selection">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>411</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>3. Feature selection</string>
      </property>
      <widget class="QCheckBox" name="chk_var_threshold">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>variance threshold</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chk_kbest">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>kbest features</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chk_pca">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>principal component analysis</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_variance_threshold">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>40</y>
         <width>141</width>
         <height>32</height>
        </rect>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="minimum">
        <double>0.000010000000000</double>
       </property>
       <property name="maximum">
        <double>99999999.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000010000000000</double>
       </property>
       <property name="value">
        <double>0.001400000000000</double>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_kbest_features">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>90</y>
         <width>141</width>
         <height>32</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>2500</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_results_preprocessing">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>220</y>
        <width>401</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Results</string>
      </property>
      <widget class="QLabel" name="lab_train_test_split">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>371</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lab_features_before_selection">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>371</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lab_features_after_selection">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>371</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="b_reset">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>410</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_apply">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>410</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>apply</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_svm">
     <attribute name="title">
      <string>               svm               </string>
     </attribute>
     <widget class="QGroupBox" name="gb_kernel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>171</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Kernel type</string>
      </property>
      <widget class="QRadioButton" name="radio_linear">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>linear</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_poly">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>102</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>polynomial</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_rbf">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>radial basis function</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_params_svm">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>20</y>
        <width>231</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Parameters</string>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>40</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>C</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>80</y>
         <width>56</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>gamma</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>120</y>
         <width>56</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>degree</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_c">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>34</y>
         <width>141</width>
         <height>32</height>
        </rect>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="maximum">
        <double>99999999.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000010000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_gamma">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>74</y>
         <width>141</width>
         <height>32</height>
        </rect>
       </property>
       <property name="decimals">
        <number>5</number>
       </property>
       <property name="maximum">
        <double>99999999.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000010000000000</double>
       </property>
       <property name="value">
        <double>0.000500000000000</double>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_degree">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>114</y>
         <width>141</width>
         <height>32</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>6</number>
       </property>
       <property name="value">
        <number>3</number>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_maj_voter">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>211</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="lab_num_svm">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>31</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chk_maj_voter">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>majority voter</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>#svm:</string>
       </property>
      </widget>
      <widget class="QDial" name="dial_maj_voter">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>5</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="b_apply_svm">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>210</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>apply</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_reset_svm">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>210</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gb_results_svm">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>751</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Results</string>
      </property>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>accuracy</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_accuracy_svm">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_f1score_svm">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>70</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>F1-score</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_tpr_svm">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>sensitivity (recall, TPR)</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_tnr_svm">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>130</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>specificity (TNR)</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_fnr_svm">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>130</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>positive predicted value</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>negative predicted value</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>100</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>false positive rate (FPR)</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_ppv_svm">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>40</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_fpr_svm">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>100</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_npv_svm">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>70</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>130</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>false negative rate (FNR)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_dump_svm">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>120</y>
         <width>281</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>dump model to file</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_report_svm">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>80</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>report</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_roc_svm">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>80</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>ROC</string>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>755</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_rf">
     <attribute name="title">
      <string>     random forest     </string>
     </attribute>
     <widget class="QPushButton" name="b_apply_rf">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>210</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>apply</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_reset_rf">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>210</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gb_rf_type">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>311</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Forest type</string>
      </property>
      <widget class="QRadioButton" name="radio_random">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>randomized trees</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_extra">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>281</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>extremely randomized trees</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_params_rf">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>291</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Parameters</string>
      </property>
      <widget class="QLabel" name="label_68">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>40</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>estimators</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_69">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>120</y>
         <width>56</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>bootstrap</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_nestimators">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>34</y>
         <width>141</width>
         <height>32</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="chk_bootstrap">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>118</y>
         <width>88</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_70">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>80</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>maximum depth</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_max_depth">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>74</y>
         <width>141</width>
         <height>32</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>3</number>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>755</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="gb_results_rf">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>751</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Results</string>
      </property>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>accuracy</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_accuracy_rf">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_f1score_rf">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>70</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>F1-score</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_tpr_rf">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>sensitivity (recall, TPR)</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_tnr_rf">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>130</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>specificity (TNR)</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_fnr_rf">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>130</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>positive predicted value</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>negative predicted value</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>100</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>false positive rate (FPR)</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_ppv_rf">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>40</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_fpr_rf">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>100</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_npv_rf">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>70</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>130</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>false negative rate (FNR)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_dump_rf">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>120</y>
         <width>281</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>dump model to file</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_report_rf">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>80</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>report</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_roc_rf">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>80</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>ROC</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_rf_criterion">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>311</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Split quality criterion</string>
      </property>
      <widget class="QRadioButton" name="radio_gini">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>221</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>gini</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_entropy">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>281</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>entropy</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_nn">
     <attribute name="title">
      <string>     neural network     </string>
     </attribute>
     <widget class="QPushButton" name="b_apply_nn">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>210</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>apply</string>
      </property>
     </widget>
     <widget class="QPushButton" name="b_reset_nn">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>210</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>reset</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gb_solver">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>171</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Solver</string>
      </property>
      <widget class="QRadioButton" name="radio_lbfgd">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>lbfgs</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_sgd">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>102</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>sgd</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_adam">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>adam</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_params_nn">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>20</y>
        <width>291</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Parameters</string>
      </property>
      <widget class="QLabel" name="label_74">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>40</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>L2 penalty</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_75">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>120</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>max iterations</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_alpha">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>34</y>
         <width>141</width>
         <height>32</height>
        </rect>
       </property>
       <property name="decimals">
        <number>8</number>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000100000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_76">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>80</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>hidden layer sizes</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spin_max_iter">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>114</y>
         <width>141</width>
         <height>32</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
       <property name="value">
        <number>200</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_hideen_layer_sizes">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>74</y>
         <width>141</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>100,</string>
       </property>
      </widget>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>755</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QGroupBox" name="gb_results_nn">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>751</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Results</string>
      </property>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>accuracy</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_accuracy_nn">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_f1score_nn">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>70</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>F1-score</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_tpr_nn">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>sensitivity (recall, TPR)</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_tnr_nn">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>130</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>specificity (TNR)</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_fnr_nn">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>130</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>positive predicted value</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>negative predicted value</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_50">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>100</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>false positive rate (FPR)</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_ppv_nn">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>40</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_fpr_nn">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>100</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="lab_npv_nn">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>70</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_51">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>130</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>false negative rate (FNR)</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_dump_nn">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>120</y>
         <width>281</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>dump model to file</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_report_nn">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>80</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>report</string>
       </property>
      </widget>
      <widget class="QPushButton" name="b_roc_nn">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>80</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>ROC</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gb_learning_rate">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>20</y>
        <width>171</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Learning rate</string>
      </property>
      <widget class="QRadioButton" name="radio_constant">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>constant</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_invscaling">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>102</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>invscaling</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_adaptive">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>120</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>adaptive</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionGuide"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDump_to_csv_file">
   <property name="text">
    <string>Dump to csv</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionGuide">
   <property name="text">
    <string>Guide</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
